

FC:\Users\Jovana\Desktop\SalonLepote\SalonLepote\Forme\FrmKlijent.xaml;;
FC:\Users\Jovana\Desktop\SalonLepote\SalonLepote\Forme\FrmNabavka.xaml;;
FC:\Users\Jovana\Desktop\SalonLepote\SalonLepote\Forme\FrmProizvod.xaml;;
FC:\Users\Jovana\Desktop\SalonLepote\SalonLepote\Forme\FrmTermin.xaml;;
FC:\Users\Jovana\Desktop\SalonLepote\SalonLepote\Forme\FrmUsluga.xaml;;
FC:\Users\Jovana\Desktop\SalonLepote\SalonLepote\Forme\FrmVrstaUsluge.xaml;;
FC:\Users\Jovana\Desktop\SalonLepote\SalonLepote\Forme\FrmZaposleni.xaml;;

